<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oim-eQ-ztL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="uMz-Os-UoL">
            <objects>
                <viewController id="oim-eQ-ztL" customClass="MainViewController" customModule="LSExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNu-Ig-P6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-n5-zeB">
                                <rect key="frame" x="10" y="20" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-qs-SIN">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <state key="normal" title="SCAN">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectScan:" destination="oim-eQ-ztL" eventType="touchUpInside" id="GQ7-an-v6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kms-B7-c0F">
                                <rect key="frame" x="10" y="55" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patch Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-Kd-Itr">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-78-xcw">
                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <state key="normal" title="SELECT">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelect:" destination="oim-eQ-ztL" eventType="touchUpInside" id="GwM-Go-CCq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-tO-Dqv">
                                <rect key="frame" x="10" y="90" width="355" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Duration(min)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-Wx-Thn">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-yS-DuM">
                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <state key="normal" title="CONFIGURE">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectConfigure:" destination="oim-eQ-ztL" eventType="touchUpInside" id="Chg-AI-vPV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-kP-GDy">
                                <rect key="frame" x="10" y="125" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-ea-7go">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectStart:" destination="oim-eQ-ztL" eventType="touchUpInside" id="nmS-vx-v8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-YP-CIN">
                                <rect key="frame" x="10" y="160" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-Cy-Aqx">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <state key="normal" title="COMMIT">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectCommit:" destination="oim-eQ-ztL" eventType="touchUpInside" id="ggX-yL-Q89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-Af-Qh1">
                                        <rect key="frame" x="121.5" y="0.0" width="112" height="30"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <state key="normal" title="STOP_ACQ">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectStopAcq:" destination="oim-eQ-ztL" eventType="touchUpInside" id="8sO-AQ-RwC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-ve-nd4">
                                        <rect key="frame" x="243.5" y="0.0" width="111.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <state key="normal" title="TURNOFF">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectTurnOff:" destination="oim-eQ-ztL" eventType="touchUpInside" id="sfw-ug-tgn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-H6-qBR">
                                <rect key="frame" x="10" y="195" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-9e-W6v">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectFinish:" destination="oim-eQ-ztL" eventType="touchUpInside" id="UZy-g2-lBp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-7r-3yP" customClass="LineChart" customModule="LSExampleApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="235" width="355" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ni7-sM-qCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ri-H6-qBR" firstAttribute="leading" secondItem="ni7-sM-qCF" secondAttribute="leading" constant="10" id="2ij-bS-Fah"/>
                            <constraint firstItem="ni7-sM-qCF" firstAttribute="trailing" secondItem="hyw-YP-CIN" secondAttribute="trailing" constant="10" id="3RB-VQ-3I0"/>
                            <constraint firstItem="ni7-sM-qCF" firstAttribute="trailing" secondItem="yw1-7r-3yP" secondAttribute="trailing" constant="10" id="5nT-le-9SW"/>
                            <constraint firstItem="yw1-7r-3yP" firstAttribute="leading" secondItem="ni7-sM-qCF" secondAttribute="leading" constant="10" id="6w6-hT-nYF"/>
                            <constraint firstItem="0C6-n5-zeB" firstAttribute="top" secondItem="ni7-sM-qCF" secondAttribute="top" constant="20" id="Aes-kw-RYR"/>
                            <constraint firstItem="0C6-n5-zeB" firstAttribute="leading" secondItem="ni7-sM-qCF" secondAttribute="leading" constant="10" id="BDn-y1-kHS"/>
                            <constraint firstItem="hyw-YP-CIN" firstAttribute="leading" secondItem="ni7-sM-qCF" secondAttribute="leading" constant="10" id="COb-kZ-Lsv"/>
                            <constraint firstItem="ni7-sM-qCF" firstAttribute="bottom" secondItem="yw1-7r-3yP" secondAttribute="bottom" constant="10" id="DU3-aM-FoA"/>
                            <constraint firstItem="vKu-tO-Dqv" firstAttribute="top" secondItem="kms-B7-c0F" secondAttribute="bottom" constant="5" id="Dup-qQ-E4b"/>
                            <constraint firstItem="kms-B7-c0F" firstAttribute="top" secondItem="0C6-n5-zeB" secondAttribute="bottom" constant="5" id="JTc-mU-eGH"/>
                            <constraint firstItem="ni7-sM-qCF" firstAttribute="trailing" secondItem="7Ri-H6-qBR" secondAttribute="trailing" constant="10" id="Kxz-Im-vny"/>
                            <constraint firstItem="ni7-sM-qCF" firstAttribute="trailing" secondItem="r5r-kP-GDy" secondAttribute="trailing" constant="10" id="OLH-5g-wpO"/>
                            <constraint firstItem="vKu-tO-Dqv" firstAttribute="leading" secondItem="ni7-sM-qCF" secondAttribute="leading" constant="10" id="UA5-3o-ida"/>
                            <constraint firstItem="ni7-sM-qCF" firstAttribute="trailing" secondItem="vKu-tO-Dqv" secondAttribute="trailing" constant="10" id="YCS-Jj-52H"/>
                            <constraint firstItem="r5r-kP-GDy" firstAttribute="leading" secondItem="ni7-sM-qCF" secondAttribute="leading" constant="10" id="bU3-Ym-MRh"/>
                            <constraint firstItem="hyw-YP-CIN" firstAttribute="top" secondItem="r5r-kP-GDy" secondAttribute="bottom" constant="5" id="cRj-y7-s0O"/>
                            <constraint firstItem="yw1-7r-3yP" firstAttribute="top" secondItem="7Ri-H6-qBR" secondAttribute="bottom" constant="10" id="f5F-bK-Lge"/>
                            <constraint firstItem="ni7-sM-qCF" firstAttribute="trailing" secondItem="7Ri-H6-qBR" secondAttribute="trailing" constant="10" id="gfh-F8-GJv"/>
                            <constraint firstItem="7Ri-H6-qBR" firstAttribute="top" secondItem="hyw-YP-CIN" secondAttribute="bottom" constant="5" id="jIv-FE-dY8"/>
                            <constraint firstItem="ni7-sM-qCF" firstAttribute="trailing" secondItem="0C6-n5-zeB" secondAttribute="trailing" constant="10" id="n3j-Lb-ygn"/>
                            <constraint firstItem="r5r-kP-GDy" firstAttribute="top" secondItem="vKu-tO-Dqv" secondAttribute="bottom" constant="5" id="oXh-au-ab5"/>
                            <constraint firstItem="7Ri-H6-qBR" firstAttribute="leading" secondItem="ni7-sM-qCF" secondAttribute="leading" constant="10" id="s5G-d4-8u1"/>
                            <constraint firstItem="7Ri-H6-qBR" firstAttribute="top" secondItem="hyw-YP-CIN" secondAttribute="bottom" constant="5" id="vEf-lz-HgN"/>
                            <constraint firstItem="kms-B7-c0F" firstAttribute="leading" secondItem="ni7-sM-qCF" secondAttribute="leading" constant="10" id="yyr-xr-UBE"/>
                            <constraint firstItem="ni7-sM-qCF" firstAttribute="trailing" secondItem="kms-B7-c0F" secondAttribute="trailing" constant="10" id="zzx-FH-h0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ecgPlot" destination="yw1-7r-3yP" id="vj0-si-6Fa"/>
                        <outlet property="patchIdLabel" destination="6fk-Kd-Itr" id="UB2-YQ-LQx"/>
                        <outlet property="patchLifeTextField" destination="5W2-Wx-Thn" id="6kU-Gh-f8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFa-KD-fhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237.6000000000004" y="-100.29985007496252"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
